{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "Clean Blog App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrecanAy/cleanBlog-nodejs.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "Emrecan Ay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrecanAy/cleanBlog-nodejs/issues"
  },
  "homepage": "https://github.com/emrecanAy/cleanBlog-nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
